export CLOUDINARY_UPLOAD_PRESET=
export CLOUDINARY_API_KEY=
export CLOUDINARY_API_SECRET=
export CLOUDINARY_UPLOAD_URL=
export CLOUDINARY_DELETE_URL=
export COINSTAC_REPOSITORY_NAME=
export GITHUB_ACCESS_TOKEN=
export GITHUB_BOT_USERNAME=
export SENDGRID_API_KEY=
export API_SERVER_PORT=3100
export API_SERVER_HOSTNAME=api
export MONGODB_CONN_STRING=mongodb://root:test@mongo:27017
export DATABASE_NAME=coinstac
export PIPELINE_SERVER_PORT=3200
export PIPELINE_SERVER_HOSTNAME=server
export PIPELINE_SERVER_OPERARTING_DIR=/tmp/
export MQTT_SERVER_HOSTNAME=mqtt
export MQTT_SERVER_PATHNAME=
export MQTT_SERVER_PORT=1883
export MQTT_SERVER_WS_PORT=9001
export MQTT_SERVER_PROTOCOL=mqtt:
export API_JWT_SECRET=friends
export SERVER_API_USERNAME=server
export SERVER_API_PASSWORD=password
