export API_SERVER_PORT=3100
export API_SERVER_HOSTNAME=localhost
export MONGODB_CONN_STRING=mongodb://root:test@localhost:27017
export DATABASE_NAME=coinstac
export PIPELINE_SERVER_PORT=3200
export PIPELINE_SERVER_HOSTNAME=localhost
export PIPELINE_SERVER_OPERARTING_DIR=/tmp/
export MQTT_SERVER_HOSTNAME=localhost
export MQTT_SERVER_PATHNAME=
export MQTT_SERVER_PORT=1883
export MQTT_SERVER_PROTOCOL=mqtt:
export API_JWT_SECRET=friends
export SERVER_API_USERNAME=server
export SERVER_API_PASSWORD=password
export COINSTAC_REPOSITORY_NAME=trendscenter/coinstac
export CLIENT_SERVER_PORT=3500
export CLIENT_SERVER_HOSTNAME=localhost
export API_KEY=testApiKey
export HEADLESS_CLIENT_NAME="Headless 1"
export API_URL="http://localhost:3100"
export SUB_API_URL="ws://localhost:3100"
export FILE_SERVER_HOSTNAME=localhost
export FILE_SERVER_PATHNAME="/transfer"
export FILE_SERVER_PORT=3300
export FILE_SERVER_PROTOCOL="http:"
export MQTT_SERVER_HOSTNAME=localhost
export MQTT_SERVER_PATHNAME=""
export MQTT_SERVER_PORT=1883
export MQTT_SERVER_PROTOCOL="mqtt:"
export MQTT_WS_SERVER_HOSTNAME=localhost
export MQTT_WS_SERVER_PATHNAME=""
export MQTT_WS_SERVER_PORT=9001
export MQTT_WS_SERVER_PROTOCOL="ws:"